<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>MSpec Establish</Title>
      <Author>M Teeney</Author>
      <Description>Establish</Description>
      <HelpUrl />
      <SnippetTypes />
      <Keywords />
      <Shortcut>mestablish</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations>
        <Object Editable="true">
          <ID>context</ID>
          <Type>string</Type>
          <ToolTip>Establish variable name</ToolTip>
          <Default>context</Default>
          <Function />
        </Object>
      </Declarations>
      <Code Language="csharp" Kind="method decl" Delimiter="$"><![CDATA[Establish $context$ = () => 
{
	$end$
};]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>