<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>MSpec It </Title>
      <Author>M Teeney</Author>
      <Description>MSpec It</Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes />
      <Keywords />
      <Shortcut>mit</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations>
        <Object Editable="true">
          <ID>test</ID>
          <Type>string</Type>
          <ToolTip>Generates an assertion anonymous method body.</ToolTip>
          <Default>does_a_thing</Default>
          <Function></Function>
        </Object>
      </Declarations>
      <Code Language="csharp" Kind="" Delimiter="$"><![CDATA[It $test$ = () => {$end$};]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>